<%@ Master Language="VB" MasterPageFile="~/AdminPanal/master/main.Master" AutoEventWireup="false" CodeBehind="bb.master.vb" Inherits="Lifesaver.bb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../../style/Master/side.css" rel="stylesheet" type="text/css" />
            <style>.bbm {
    font-weight: 700;
    color: #F3525A;
}
    
</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    <div class="content">
    <div class="block" style="height:inherit">




<div class="d">
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</div>

        </div>
</asp:Content>
