<%@ Master Language="VB" MasterPageFile="~/AdminPanal/master/main.Master" AutoEventWireup="false" CodeBehind="user.master.vb" Inherits="Lifesaver.user" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<link href="../../style/Master/side.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
            <style>.meu {
    font-weight: 700;
    color: #F3525A;
}
    
</style>
    
    <div class="content">
    <div class="block" style="height:inherit">


<div class="d">
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</div>

        </div>
</asp:Content>
