<%@ Master Language="VB" MasterPageFile="~/AdminPanal/master/main.Master" AutoEventWireup="false" CodeBehind="user.master.vb" Inherits="Lifesaver.user" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<link href="../../style/Master/side.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head1" runat="server"></asp:ContentPlaceHolder>
    <style>.user {
    font-size:1.7rem;
    font-weight:600;
    
}</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="sidenav">
<ul>
<li  style="float:left;font-size : 30px;"><a class="logos" href="https://umangsailor.bsite.net">Life Saver</a></li>
<li class="link"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AdminPanal/user/bloodapprove.aspx"><u class="bd">  Blood Donation</u></asp:HyperLink></li>
<li class="link"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AdminPanal/user/organ.aspx"><u class="org"> Organ request</u></asp:HyperLink></li>
<li class="link"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AdminPanal/user/removeuser.aspx"><u class="rmu"> Remove users</u></asp:HyperLink></li>
    
    <li class="link"><span>Campaign</span></li>
    
<li class="link"><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AdminPanal/user/campaign.aspx"><u class="ac"> Approve Campaign</u></asp:HyperLink></li>
<li class="link"><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AdminPanal/user/createcamp.aspx"><u class="cc"> Create Campaign</u></asp:HyperLink></li>
<li class="link"><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AdminPanal/user/updaterem.aspx"><u class="ca"> Campaign Action</u></asp:HyperLink></li></ul>
</div>
    
    <div class="content">
    <div class="block" style="height:inherit">


<div class="d">
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</div>

        </div>
</asp:Content>
