@import url('https://fonts.googleapis.com/css?family=Damion|Muli:400,600');
/*Light*/

@media (prefers-color-scheme: light) {
    .block {
        box-shadow:0px 0px 2px rgba(0, 0, 0, 0.25);
    }


    .card {
        box-shadow:0px 06px 10px rgba(0, 0, 0, 0.25);
        background: radial-gradient(#1fe4f5, #3fbafe);
    }

        .card:hover {
            box-shadow:0px 06px 10px rgba(0, 0, 0, 0.4);
        }

    .card__title {
        color: #ffffff;
    }

    .card__apply {
        color: rgba(255, 255, 255, 0.9);
    }

}
/*Dark*/
@media (prefers-color-scheme: dark) {
    .block {
        box-shadow:0px 0px 2px rgba(255, 255, 255, 0.25);
    }


    .card {
        background: radial-gradient(#7851a9,#6a5acd );
        box-shadow:0px 6px 10px rgba(237, 237, 237, 0.25);
    }

        .card:hover {
            box-shadow:0px 6px 10px rgba(255, 255, 255, 0.4);
        }

    .card__title {
        color: #ededed;
    }

    .card__apply {
        color: rgba(237, 237, 237, 0.9);
    }

}

/*Design*/
.block {
    align-content: center;
    margin: 10px;
    padding: 10px;
    width: auto;
    display: grid;
    border-radius: 10px;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content:space-around;
    text-align: left;
}

.card {
    margin: 20px;
    padding: 20px;
    min-height: 150px;
    display: grid;
    
    grid-template-rows: 10px 07px 1fr 50px;
    border-radius: 10px;
    transition: all 0.2s;
    flex-grow: 1;
}

    .card:hover {
        transform: scale(1.05);
        z-index: 2;
    }

.card__title {
    grid-row: 3/4;
    font-weight: 300;
}



.card__apply {
    grid-row: 4/5;
    font-weight: 300;
    transition: all 0.5s;
}
@media (max-width: 680px) {
     .card{
        width: auto;
        height: auto;
    }
    .card__apply {
        font-size: 12px;
    }
     }
}
