<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="Lifesaver.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   	<meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link href="../../style/Master/master.css" rel="stylesheet" type="text/css" />
    <title>Life Saver Admin Panel</title>
    <link rel="icon" href="../../files/logo.png" type="image/x-icon"/>
    <script type="text/javascript" src="../../js/sweet.js"></script>
    <link href="../../js/toast.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/toast.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Nav -->
    

    <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../style/Master/nav.css" rel="stylesheet"/>

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet"/>
    <!--Js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/easing/easing.min.js"></script>
    <script src="../../lib/waypoints/waypoints.min.js"></script>
    <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../js/main.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="https://umangsailor.bsite.net" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase logo">Life Saver</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <asp:HyperLink ID="HyperLink1" runat="server" 
                    NavigateUrl="~/AdminPanal/home.aspx" cssclass="nav-item nav-link"><u class="ahome">Home</u></asp:HyperLink>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Users</a>
                    <div class="dropdown-menu m-0">
                       <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/AdminPanal/user/home.aspx" cssclass="dropdown-item"><u class="user">Genral Data</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AdminPanal/user/bloodapprove.aspx" cssclass="dropdown-item"><u class="bd">  Blood Donation</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AdminPanal/user/organ.aspx" cssclass="dropdown-item" ><u class="org"> Organ request</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AdminPanal/user/removeuser.aspx" cssclass="dropdown-item" ><u class="rmu"> Remove users</u></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/AdminPanal/user/campaign.aspx" cssclass="dropdown-item" ><u class="ac"> Approve Campaign</u></asp:HyperLink>
                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/AdminPanal/user/createcamp.aspx" cssclass="dropdown-item" ><u class="cc"> Create Campaign</u></asp:HyperLink>
                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/AdminPanal/user/updaterem.aspx" cssclass="dropdown-item" ><u class="ca"> Campaign Action</u></asp:HyperLink>

                    </div>
                </div>
                                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blood Bank</a>
                    <div class="dropdown-menu m-0">
                        <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/AdminPanal/bb/home.aspx" cssclass="dropdown-item"><u class="bb"> Bloodbank </u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/AdminPanal/bb/blooddata.aspx" cssclass="dropdown-item"><u class="bd"> Blood Data</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/AdminPanal/bb/add.aspx" cssclass="dropdown-item"><u class="add">Add Bloodbank</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/AdminPanal/bb/remove.aspx" cssclass="dropdown-item"><u class="remove">Remove Bloodbank</u></asp:HyperLink>
                    </div>
                </div>
                <asp:HyperLink ID="HyperLink4" runat="server" 
                    NavigateUrl="~/AdminPanal/tipoftheday.aspx" cssclass="nav-item nav-link"><u class="tod">Tip of The Day </u></asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AdminPanal/FaQ.aspx" cssclass="nav-item nav-link"><u class="faq">F & Q</u></asp:HyperLink>
                
                    
                    <div class="nav-item dropdown">
                    <a class="btn btn-primary nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></a>
                    <div class="dropdown-menu m-0">
                        <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/AdminPanal/profile.aspx" cssclass="dropdown-item"><u class="profile">Profile</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/AdminPanal/change.aspx" cssclass="dropdown-item"><u class="changepass">Change Password</u></asp:HyperLink>
                        <asp:LinkButton ID="LinkButton1" runat="server" cssclass="dropdown-item" CausesValidation="False">Log Out</asp:LinkButton>
                      
                    </div>
                </div>
                
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
       
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </main>
       <footer class="footer"><center>All copyrights are belongs to Lifesaver.co.in</center></footer>
    </form>
</body>
</html>
