<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="Lifesaver.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../../style/Master/master.css" rel="stylesheet" type="text/css" />
    <title>Life Saver Admin Panel</title>
    <link rel="icon" href="../../files/logo.png" type="image/x-icon"/>
    <script type="text/javascript" src="../../js/sweet.js"></script>
    <link href="../../js/toast.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/toast.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="../../js/header.js" type="text/javascript"></script>
    <form id="form1" runat="server">
        <nav class = "header">
            <ul id="menu">
            <li  style="float:left;font-size : 30px;"><a class="logo" href="https://umangsailor.bsite.net">Life Saver</a></li>
            <li class="data"><asp:HyperLink ID="HyperLink1" runat="server" 
                    NavigateUrl="~/AdminPanal/home.aspx">Home</asp:HyperLink></li>
            <li class="data"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AdminPanal/user/home.aspx">User</asp:HyperLink></li>
            <li class="data"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AdminPanal/bb/home.aspx">Bloodbank</asp:HyperLink></li>
            <li class="data">
                <asp:HyperLink ID="HyperLink4" runat="server" 
                    NavigateUrl="~/AdminPanal/tipoftheday.aspx">Tip of The Day</asp:HyperLink></li>
            <li class="data"><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AdminPanal/FaQ.aspx">F & Q</asp:HyperLink></li>
           <li class="data"><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AdminPanal/profile.aspx"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></asp:HyperLink></li>
           <li class="data" style="float:right;margin-right:1rem;">
               
               <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False">Log Out</asp:LinkButton></li>
            </ul>
        </nav>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </main>
       <footer class="footer"><center>All copyrights are belongs to Lifesaver.co.in</center></footer>
    </form>
</body>
</html>
