<%@ Master Language="VB" MasterPageFile="~/Bloodbank/master/bbmain.Master" AutoEventWireup="false" CodeBehind="bbcapaign.master.vb" Inherits="Lifesaver.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../../style/Master/side.css" rel="stylesheet" type="text/css" />
        <style>.camp {
    font-size:1.7rem;
    font-weight:600;
    
}</style>
    <asp:ContentPlaceHolder ID="head1" runat="server">
        
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   <div class="sidenav">
<ul>
<li  style="float:left;font-size : 30px;"><a class="logos" href="../index.html">Life Saver</a></li>
<li class="link"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Bloodbank/campaign/campaignhome.aspx">Home</asp:HyperLink></li>
<li class="link"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Bloodbank/campaign/Addcampaign.aspx">Add Campaign</asp:HyperLink></li>
<li class="link"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Bloodbank/campaign/update.aspx">Update & remove</asp:HyperLink></li>
</ul>
</div>
    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    <div class="content">
    <div class="block" style="height:inherit">


<div class="container">

<div class="d">
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</div>
</div>
        </div>
</asp:Content>