<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="bbmain.master.vb" Inherits="Lifesaver.bbmain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   	<meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link href="../../style/Master/master.css" rel="stylesheet" type="text/css" />
    <title>Life Saver Admin Panel</title>
    <link rel="icon" href="../../files/logo.png" type="image/x-icon"/>
    <script type="text/javascript" src="../../js/sweet.js"></script>
    <link href="../../js/toast.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/toast.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Nav -->
    

    <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../style/Master/nav.css" rel="stylesheet"/>

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet"/>
    <!--Js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/easing/easing.min.js"></script>
    <script src="../../lib/waypoints/waypoints.min.js"></script>
    <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../js/main.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="https://umangsailor.bsite.net" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase logo">Life Saver</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <asp:HyperLink ID="HyperLink5" runat="server" 
                    NavigateUrl="~/BloodBank/home.aspx" cssclass="nav-item nav-link"><u class="ahome">Home</u></asp:HyperLink>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Campaign</a>
                    <div class="dropdown-menu m-0">
                       <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Bloodbank/campaign/campaignhome.aspx" cssclass="dropdown-item"><u class="camp">Genral Data</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink8" runat="server" cssclass="dropdown-item" NavigateUrl="~/Bloodbank/campaign/Addcampaign.aspx"><u class="addc">Add Campaign</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink9" runat="server"  cssclass="dropdown-item" NavigateUrl="~/Bloodbank/campaign/update.aspx"><u class="ur">Update & remove</u></asp:HyperLink>
      

                    </div>
                </div>

                <asp:HyperLink ID="HyperLink17" runat="server" 
                    NavigateUrl="~/Bloodbank/Blooddata.aspx" cssclass="nav-item nav-link"><u class="bd"> Blood Data </u></asp:HyperLink>
                <!--<asp:HyperLink ID="HyperLink1" runat="server" 
                    NavigateUrl="#" cssclass="nav-item nav-link"><u class="od"> organ data </u></asp:HyperLink>-->
                    
                    <div class="nav-item dropdown">
                    <a class="btn btn-primary nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></a>
                    <div class="dropdown-menu m-0">
                        <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Bloodbank/profile.aspx" cssclass="dropdown-item"><u class="profile">Profile</u></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Bloodbank/change.aspx" cssclass="dropdown-item"><u class="changepass">Change Password</u></asp:HyperLink>
                        <asp:LinkButton ID="LinkButton1" runat="server" cssclass="dropdown-item" CausesValidation="False" >Log Out</asp:LinkButton>
                    </div>
                </div>
                
            </div>
        </div>
    </nav>

    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </main>

       <footer class="footer"><center>All copyrights are belongs to Lifesaver.co.in</center></footer>
    </form>
</body>
</html>
