<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="bbmain.master.vb" Inherits="Lifesaver.bbmain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="../../style/Master/master.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../../files/logo.png" type="image/x-icon"/>
    <script type="text/javascript" src="../../js/sweet.js"></script>
    <title>Life Saver Blood Bank</title>
        <link href="../../js/toast.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/toast.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="../../js/header.js" type="text/javascript"></script>
    <form id="form1" runat="server">
        <nav class = "header">
            <ul id="menu">
            <li  style="float:left;font-size : 30px;"><a class="logo" href="https://umangsailor.bsite.net">Life Saver</a></li>
            <li class="data"><asp:HyperLink ID="HyperLink1" runat="server" 
                    NavigateUrl="~/Bloodbank/home.aspx"><u class="ahome">Home</u></asp:HyperLink></li>
         <li class="data"><asp:HyperLink ID="HyperLink2" runat="server" 
                    NavigateUrl="~/Bloodbank/campaign/campaignhome.aspx"><u class="camp">Campaign</u></asp:HyperLink></li>
                <li class="data"><asp:HyperLink ID="HyperLink3" runat="server" 
                    NavigateUrl="~/Bloodbank/Blooddata.aspx"><u class="bd">Blood Data</u></asp:HyperLink></li>
                <li class="data"><asp:HyperLink ID="HyperLink4" runat="server" 
                    NavigateUrl="~/Bloodbank/profile.aspx"><u class="profile"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></u></asp:HyperLink></li>
           <li class="data" style="float:right;margin-right:1rem;">
               
               <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False">Log Out</asp:LinkButton></li>
            </ul>
        </nav>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </main>
       <footer class="footer"><center>All copyrights are belongs to Lifesaver.co.in</center></footer>
    </form>
</body>
</html>
