@import url('https://fonts.googleapis.com/css?family=Damion|Muli:400,600');
/*Light*/
@media (prefers-color-scheme: light) {
    .block {
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    }


    .card {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    }

        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        }

    .card__title {
        color: #ffffff;
    }

    .card__apply {
        color: rgba(255, 255, 255, 0.9);
    }

    .card-1 {
        background: radial-gradient(#1fe4f5, #3fbafe);
    }
}
/*Dark*/
@media (prefers-color-scheme: dark) {
    .block {
        box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.25);
    }


    .card {
        box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.25);
    }

        .card:hover {
            box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.4);
        }

    .card__title {
        color: #181818;
    }

    .card__apply {
        color: rgba(0, 0, 0, 0.9);
    }

    .card-1 {
        background: radial-gradient(#1fe4f5, #3fbafe);
    }
}

/*Design*/
.block {
    align-content: center;
    margin: 10px;
    padding: 10px;
    width: 97%;
    display: grid;
    border-radius: 10px;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}

.card {
    margin: 20px;
    padding: 20px;
    width: 15%;
    min-height: 150px;
    display: grid;
    grid-template-rows: 10px 10px 1fr 30px;
    border-radius: 10px;
    transition: all 0.2s;
}

    .card:hover {
        transform: scale(1.05);
        z-index: 2;
    }

.card__title {
    grid-row: 3/4;
    font-weight: 300;
}



.card__apply {
    grid-row: 4/5;
    font-weight: 300;
    transition: all 0.5s;
}
